# 在 SonarQube 中的标识
sonar.projectKey=web_demo_pipeline
# 项目名
sonar.projectName=web_demo_pipeline
sonar.projectVersion=1.0
# 需要扫描的目录
sonar.sources=.
# 不需要扫描的目录
sonar.exclusions=**/test/**,**/target/**
# 使用的 JDK 版本
sonar.java.source=1.8
sonar.java.target=1.8
# 文件编码
sonar.sourceEncoding=UTF-8